<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Agendamentos - StudioSync</title>
    <link rel="icon" href="midia/logoSoundSync 64x64.ico">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css">

    <link rel="stylesheet" href="css/styles.css">
</head>

<body>

    <div class="layout d-flex">

        <aside class="sidebar p-3">
            <h2 class="mb-4">StudioSync</h2>
            <nav class="nav flex-column">
                <a href="dashboard.html" class="nav-link">Dashboard</a>
                <a href="agendamentos.html" class="nav-link active">Agendamentos</a>
                <a href="clientes.html" class="nav-link">Clientes</a>
                <a href="salas.html" class="nav-link">Salas</a>
                <a href="equipamentos.html" class="nav-link">Equipamentos</a>
            </nav>
        </aside>

        <section class="content flex-grow-1 d-flex flex-column">

            <header class="header d-flex justify-content-between align-items-center px-4">
                <div class="fw-bold">Lista de Agendamentos</div>
                <div>
                    <button id="darkModeToggle" class="btn btn-secondary">Modo Escuro</button>
                    <a href="login.html" class="btn btn-outline-danger btn-sm">Sair</a>
                </div>
            </header>

            <main class="p-4">

                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h1 class="page-title">Agendamentos Registrados</h1>
                    <a href="novo_agendamento.html" class="btn btn-primary">+ Novo Agendamento</a>
                </div>

                <div class="table-area">
                    <table id="tabelaAgendamentos" class="table table-bordered table-hover table-striped bg-white">
                        <thead class="table-light">
                            <tr>
                                <th>Cliente</th>
                                <th>Sala</th>
                                <th>Data</th>
                                <th>Horário</th>
                                <th>Status</th>
                                <th>Ações</th>
                            </tr>
                        </thead>

                        <tbody>
                            <tr>
                                <td>Banda Solaris</td>
                                <td>Sala A</td>
                                <td>12/12/2025</td>
                                <td>14:00 - 16:00</td>
                                <td>Confirmado</td>
                                <td><button class="btn btn-sm btn-danger btn-excluir">Excluir</button>
                            </tr>
                            <tr>
                                <td>DJ Nova</td>
                                <td>Sala B</td>
                                <td>13/12/2025</td>
                                <td>10:00 - 12:00</td>
                                <td>Pendente</td>
                                <td><button class="btn btn-sm btn-danger btn-excluir">Excluir</button>
                            </tr>
                            <tr>
                                <td>Orquestra Harmonia</td>
                                <td>Sala Acústica</td>
                                <td>15/12/2025</td>
                                <td>19:00 - 22:00</td>
                                <td>Confirmado</td>
                                <td><button class="btn btn-sm btn-danger btn-excluir">Excluir</button>
                            </tr>
                            <tr>
                                <td>Trio Jazz</td>
                                <td>Sala C</td>
                                <td>20/12/2025</td>
                                <td>09:00 - 11:00</td>
                                <td>Confirmado</td>
                                <td><button class="btn btn-sm btn-danger btn-excluir">Excluir</button>
                            </tr>
                            <tr>
                                <td>Banda Vibe</td>
                                <td>Sala D</td>
                                <td>22/12/2025</td>
                                <td>17:00 - 19:00</td>
                                <td>Pendente</td>
                                <td><button class="btn btn-sm btn-danger btn-excluir">Excluir</button>
                            </tr>
                        </tbody>
                    </table>
                </div>

            </main>

            <footer class="footer text-center py-3 mt-auto">
                © 2025 StudioSync
            </footer>

        </section>
    </div>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>

    <script src="js/darkmode.js"></script>
    <script src="js/agendamentos.js"></script>

</body>

</html>