<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Clientes - StudioSync</title>
    <link rel="icon" href="midia/logoSoundSync 64x64.ico">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css">

    <link rel="stylesheet" href="css/styles.css">
</head>

<body>

    <div class="layout d-flex">

        <aside class="sidebar p-3">
            <h2 class="mb-4">StudioSync</h2>

            <nav class="nav flex-column">
                <a href="dashboard.html" class="nav-link">Dashboard</a>
                <a href="agendamentos.html" class="nav-link">Agendamentos</a>
                <a href="clientes.html" class="nav-link active">Clientes</a>
                <a href="salas.html" class="nav-link">Salas</a>
                <a href="equipamentos.html" class="nav-link">Equipamentos</a>
            </nav>
        </aside>

        <section class="content flex-grow-1 d-flex flex-column">

            <header class="header d-flex justify-content-between align-items-center px-4">
                <div class="fw-bold">Lista de Clientes</div>
                <div>
                    <button id="darkModeToggle" class="btn btn-secondary">Modo Escuro</button>
                    <a href="login.html" class="btn btn-outline-danger btn-sm">Sair</a>
                </div>
            </header>

            <main class="p-4">

                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h1 class="page-title">Clientes Registrados</h1>
                    <a href="novo_cliente.html" class="btn btn-primary">+ Novo Cliente</a>
                </div>

                <div class="table-area">
                    <table id="tabelaClientes" class="table table-bordered table-hover table-striped bg-white">
                        <thead class="table-light">
                            <tr>
                                <th>Nome</th>
                                <th>Gênero Musical</th>
                                <th>Telefone</th>
                                <th>E-mail</th>
                                <th>Ações</th>
                            </tr>
                        </thead>

                        <tbody>
                            <tr>
                                <td>Banda Solaris</td>
                                <td>Rock</td>
                                <td>(47) 99999-0000</td>
                                <td>solarismusic@mail.com</td>
                                <td><button class="btn btn-sm btn-danger btn-excluir">Excluir</button>
                            </tr>
                            <tr>
                                <td>DJ Nova</td>
                                <td>Eletrônica</td>
                                <td>(47) 98888-1111</td>
                                <td>dj.nova@mail.com</td>
                                <td><button class="btn btn-sm btn-danger btn-excluir">Excluir</button>
                            </tr>
                            <tr>
                                <td>Coro Harmonia</td>
                                <td>Clássico</td>
                                <td>(47) 97777-2222</td>
                                <td>harmonia@mail.com</td>
                                <td><button class="btn btn-sm btn-danger btn-excluir">Excluir</button>
                            </tr>
                            <tr>
                                <td>Trio Jazz</td>
                                <td>Jazz</td>
                                <td>(47) 96666-3333</td>
                                <td>triojazz@mail.com</td>
                                <td><button class="btn btn-sm btn-danger btn-excluir">Excluir</button>
                            </tr>
                            <tr>
                                <td>Banda Sunrise</td>
                                <td>Pop</td>
                                <td>(47) 95555-4444</td>
                                <td>sunrise@mail.com</td>
                                <td><button class="btn btn-sm btn-danger btn-excluir">Excluir</button>
                            </tr>
                            <tr>
                                <td>DJ Eclipse</td>
                                <td>Eletrônica</td>
                                <td>(47) 94444-5555</td>
                                <td>eclipse@mail.com</td>
                                <td><button class="btn btn-sm btn-danger btn-excluir">Excluir</button>
                            </tr>
                            <tr>
                                <td>Quarteto Classic</td>
                                <td>Clássico</td>
                                <td>(47) 93333-6666</td>
                                <td>quartetoclassic@mail.com</td>
                                <td><button class="btn btn-sm btn-danger btn-excluir">Excluir</button>
                            </tr>
                            <tr>
                                <td>Banda Vibe</td>
                                <td>Rock</td>
                                <td>(47) 92222-7777</td>
                                <td>vibe@mail.com</td>
                                <td><button class="btn btn-sm btn-danger btn-excluir">Excluir</button>
                            </tr>
                            <tr>
                                <td>DJ Storm</td>
                                <td>Eletrônica</td>
                                <td>(47) 91111-8888</td>
                                <td>storm@mail.com</td>
                                <td><button class="btn btn-sm btn-danger btn-excluir">Excluir</button>
                            </tr>
                            <tr>
                                <td>Orquestra Harmonia</td>
                                <td>Clássico</td>
                                <td>(47) 90000-9999</td>
                                <td>harmoniaorquestra@mail.com</td>
                                <td><button class="btn btn-sm btn-danger btn-excluir">Excluir</button>
                            </tr>
                        </tbody>
                    </table>
                </div>

            </main>

            <footer class="footer text-center py-3 mt-auto">
                © 2025 StudioSync
            </footer>

        </section>
    </div>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>

    <script src="js/darkmode.js"></script>
    <script src="js/clientes.js"></script>

</body>

</html>