<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Equipamentos - StudioSync</title>
    <link rel="icon" href="midia/logoSoundSync 64x64.ico">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css">

    <link rel="stylesheet" href="css/styles.css">
</head>

<body>

    <div class="layout d-flex">

        <aside class="sidebar p-3">
            <h2 class="mb-4">StudioSync</h2>

            <nav class="nav flex-column">
                <a href="dashboard.html" class="nav-link">Dashboard</a>
                <a href="agendamentos.html" class="nav-link">Agendamentos</a>
                <a href="clientes.html" class="nav-link">Clientes</a>
                <a href="salas.html" class="nav-link">Salas</a>
                <a href="equipamentos.html" class="nav-link active">Equipamentos</a>
            </nav>
        </aside>

        <section class="content flex-grow-1 d-flex flex-column">

            <header class="header d-flex justify-content-between align-items-center px-4">
                <div class="fw-bold">Lista de Equipamentos</div>
                <div>
                    <button id="darkModeToggle" class="btn btn-secondary">Modo Escuro</button>
                    <a href="login.html" class="btn btn-outline-danger btn-sm">Sair</a>
                </div>
            </header>

            <main class="p-4">

                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h1 class="page-title">Equipamentos do Estúdio</h1>
                    <a href="novo_equipamento.html" class="btn btn-primary">+ Novo Equipamento</a>
                </div>

                <div class="table-area">
                    <table id="tabelaEquipamentos" class="table table-bordered table-hover table-striped bg-white">
                        <thead class="table-light">
                            <tr>
                                <th>Nome</th>
                                <th>Categoria</th>
                                <th>Status</th>
                                <th>Disponível</th>
                                <th>Ações</th>
                            </tr>
                        </thead>

                        <tbody>
                            <tr>
                                <td>Microfone Shure SM58</td>
                                <td>Microfone</td>
                                <td>Ótimo</td>
                                <td>Sim</td>
                                <td><button class="btn btn-sm btn-danger btn-excluir">Excluir</button>
                            </tr>
                            <tr>
                                <td>Amplificador Marshall MG15</td>
                                <td>Amplificador</td>
                                <td>Bom</td>
                                <td>Não</td>
                                <td><button class="btn btn-sm btn-danger btn-excluir">Excluir</button>
                            </tr>
                            <tr>
                                <td>Mesa de Som Behringer Xenyx 1202</td>
                                <td>Mesa de Som</td>
                                <td>Ótimo</td>
                                <td>Sim</td>
                                <td><button class="btn btn-sm btn-danger btn-excluir">Excluir</button>
                            </tr>
                            <tr>
                                <td>Teclado Yamaha PSR</td>
                                <td>Teclado</td>
                                <td>Bom</td>
                                <td>Sim</td>
                                <td><button class="btn btn-sm btn-danger btn-excluir">Excluir</button>
                            </tr>
                            <tr>
                                <td>Fone Audio-Technica ATH</td>
                                <td>Fone</td>
                                <td>Ótimo</td>
                                <td>Sim</td>
                                <td><button class="btn btn-sm btn-danger btn-excluir">Excluir</button>
                            </tr>
                            <tr>
                                <td>Interface Focusrite Scarlett</td>
                                <td>Interface</td>
                                <td>Usado</td>
                                <td>Não</td>
                                <td><button class="btn btn-sm btn-danger btn-excluir">Excluir</button>
                            </tr>
                            <tr>
                                <td>Monitor de Áudio KRK</td>
                                <td>Monitor</td>
                                <td>Ótimo</td>
                                <td>Sim</td>
                                <td><button class="btn btn-sm btn-danger btn-excluir">Excluir</button>
                            </tr>
                            <tr>
                                <td>Bateria Eletrônica Roland</td>
                                <td>Bateria</td>
                                <td>Bom</td>
                                <td>Sim</td>
                                <td><button class="btn btn-sm btn-danger btn-excluir">Excluir</button>
                            </tr>
                        </tbody>
                    </table>
                </div>

            </main>

            <footer class="footer text-center py-3 mt-auto">
                © 2025 StudioSync
            </footer>

        </section>
    </div>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>

    <script src="js/darkmode.js"></script>
    <script src="js/equipamentos.js"></script>

</body>

</html>